<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="styles.css" media="screen"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />       
        <title>Advanced Search</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
                <a class="home" href="index.html"><img class="small-logo" src="./Images/googlelogo_clr_74x24px.svg"></a>
                <a href="index.html">Google Search</a>                
            </div>
        </div>
        <div class="top-bar">
            <label>Advanced Search</label>
        </div>
        <div class="border"></div>
        <div class="advance-main">
            <form action="https://google.com/search" method="GET" name="f">
                <div class="find">
                    <div class="find-text">
                        <div class="table-cell">
                            <span class="find-title">Find pages with...</span>
                        </div>
                    </div>
                    <div class="clear"> &nbsp; </div>
                    <div class="detail">
                        <div class="detail-text">To do this in the search box.</div>
                    </div>
                </div>
                <div class="find">
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label class="small" for="xX4UFf">all these words:</label>
                            </div>
                        </div>
                    <div class="clear">
                        <div class="input-area">
                            <input class="textinput" value autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
                        </div>
                    </div>
                    <div class="example">
                        <div class="table-cell">Type the important words: 
                            <span class="note-span">tri-colour rat terrier</span>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="find">
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label class="small" for="CwYCWc">this exact word or phrase:</label>
                            </div>
                        </div>
                    <div class="clear">
                        <div class="input-area">
                            <input class="textinput" value id="CwYCWc" name="as_epq" type="text">
                        </div>
                    </div>
                    <div class="example">
                        <div class="table-cell">Put exact words in quotes: 
                            <span class="note-span">"rat terrier"</span>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="find">
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label class="small" for="mSoczb">any of these words:</label>
                            </div>
                        </div>
                    <div class="clear">
                        <div class="input-area">
                            <input class="textinput" value id="mSoczb" name="as_oq" type="text">
                        </div>
                    </div>
                    <div class="example">
                        <div class="table-cell">Type 
                            <span class="note-span">OR</span> between all the words you want:
                            <span class="note-span">miniature OR standard</span>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="find">
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label class="small" for="t2dX1c">none of these words:</label>
                            </div>
                        </div>
                    <div class="clear">
                        <div class="input-area">
                            <input class="textinput" value id="t2dX1c" name="as_eq" type="text">
                        </div>
                    </div>
                    <div class="example">
                        <div class="table-cell">Put a minus sign just before words that you don't want: 
                            <span class="note-span">-rodent, -"Jack Russell"</span>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="find">
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label class="small" for="LK5akc">numbers ranging from:</label>
                            </div>
                        </div>
                    <div class="clear" style="position: relative">
                        <div style="display: table; width: 100%">
                            <div style="display: table-cell; padding-right: 16px">
                                <input class="textinput" id="LK5akc" name="as_nlo" type="text">
                            </div>
                            <div style="display: table-cell; width: 40px; padding-right: 6px; padding-left: 6px; text-align: center; font-size: 13px; color: #202124">to</div>
                            <div style="display: table-cell; padding-right: 16px">
                                <input class="textinput" name="as_nhi" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="example">
                        <div class="table-cell">Put two full stops between the numbers and add a unit of measurement: 
                            <span class="note-span">10..35 kg, £300..£500, 2010..2011</span>
                        </div>
                    </div>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <div class="border-top"></div>

                <div class="find">
                    <div class="clearboth">
                        <div class="find-text">
                            <div class="table-cell">
                                <span>Then narrow your results by...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="find">
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label for="lr_input">language:</label>
                            </div>
                        </div>
                        <div class="clear">
                            <div style="position: relative">
                                <input id="lr_input" name="lr" value type="hidden">
                                <div class="dropdown flat-menu menu" id="lr_button" role="listbox" aria expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;" aria-activedescendant=":1b">
                                    <div class="inline-block" id=":1b" role="option" aria-selected="true" aria-setsize="47" aria-posinset="1">any language</div>
                                    <!--<div class="dropdown" aria-hidden="true">&nbsp;</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">Find pages in the language that you select.</div>
                        </div>
                    </div>
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label for="cr_input">region:</label>
                            </div>
                        </div>
                        <div class="clear">
                            <div style="position: relative">
                                <input id="cr_input" name="cr" value type="hidden">
                                <div class="dropdown flat-menu menu" id="cr_button" role="listbox" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;" aria-activedescendant=":7y">
                                    <div class="inline-block" id=":7y" role="option" aria-selected="true" aria-setsize="238" aria-posinset="1">any region</div>
                                    <!--<div class="dropdown" aria-hidden="true">&nbsp;</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">
                                <span>Find pages published in a particular region.</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label for="as_qdr_input">last update:</label>
                            </div>
                        </div>
                        <div class="clear">
                            <div style="position: relative">
                                <input id="as_qdr_input" name="as_qdr" value="all" type="hidden">
                                <div class="dropdown flat-menu menu" id="as_qdr_button" role="listbox" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;" aria-activedescendant=":84">
                                    <div class="inline-block" id=":84" role="option" aria-selected="true" aria-setsize="5" aria-posinset="1">anytime</div>
                                    <!--<div class="dropdown" aria-hidden="true">&nbsp;</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">
                                <span>Find pages updated within the time that you specify.</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label for="NqEkZd">site or domain:</label>
                            </div>
                        </div>
                        <div class="clear">
                            <div class="input-area">
                                <input class="textinput" value id="NqEkZd" name="as_sitesearch" type="text">
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">Search one site (like <span class="note-span">wikipedia.org</span> ) or limit your results to a domain like
                            <span class="note-span">.edu</span>, <span class="note-span">.org</span> or <span class="note-span">.gov</span></div>
                        </div>
                    </div>
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label for="as_occt_input">terms appearing:</label>
                            </div>
                        </div>
                        <div class="clear">
                            <div style="position: relative"></div>
                            <input value="any" id="as_occt_input" name="as_occt" type="hidden">
                            <div class="dropdown flat-menu menu" id="as_occt_button" role="listbox" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;" aria-activedescendant=":8a">
                                <div class="inline-block" id=":8a" role="option" aria-selected="true" aria-setsize="5" aria-posinset="1">anywhere in the page</div>
                                <!--<div class="dropdown" aria-hidden="true">&nbsp;</div>-->
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">Search for terms in the whole page, page title or web address, or links to the page you're looking for.</div>
                        </div>
                    </div>
    
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <a class="link" href="https://support.google.com/websearch?p=adv_safesearch&amp;hl=en">SafeSearch</a>:
                            </div>
                        </div>
                        <div class="clear">
                            <div>
                                <div style="position: relative">
                                    <input value="images" id="as_safesearch_input" name="safe" type="hidden">
                                    <div class="dropdown flat-menu menu" id="as_safesearch_input" role="listbox" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;" aria-activedescendant=":8v">
                                        <div class="inline-block" id=":8v" role="option" aria-selected="true" aria-setsize="2" aria-posinset="1">show explicit results</div>
                                        <!--<div class="dropdown" aria-hidden="true">&nbsp;</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">Tell <a class="link" href="https://support.google.com/websearch?p=adv_safesearch&amp;hl=en">SafeSearch</a> whether to filter sexually explicit content.</div>
                        </div>
                    </div>
    
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <label for="as_filetype_input">file type:</label> 
                            </div>
                        </div>
                        <div class="clear">
                            <div style="position: relative">
                                <input value id="as_filetype_input" name="as_filetype" type="hidden">
                                <div class="dropdown flat-menu menu" id="as_filetype_input" role="listbox" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;" aria-activedescendant=":8s">
                                    <div class="inline-block" id=":8s" role="option" aria-selected="true" aria-setsize="11" aria-posinset="1">any format</div>
                                    <!--<div class="dropdown" aria-hidden="true">&nbsp;</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">
                                Find pages in format that you prefer.
                            </div>
                        </div>
                    </div>
    
                    <div class="clearboth">
                        <div class="tablerow">
                            <div class="table-cell">
                                <a class="link" href="https://support.google.com/websearch?p=ws_images_usagerights&amp;hl=en">usage rights</a>:
                            </div>
                        </div>
                        <div class="clear">
                            <div style="position: relative">
                                <input value id="as_rights_input" data-name="sur" data-tbs="true" type="hidden">
                                <div class="dropdown flat-menu menu" id="as_rights_input" role="listbox" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;" aria-activedescendant=":8g">
                                    <div class="inline-block" id=":8g" role="option" aria-selected="true" aria-setsize="5" aria-posinset="1">not filtered by licence</div>
                                    <!--<div class="dropdown" aria-hidden="true">&nbsp;</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="example">
                            <div class="table-cell">
                                Find pages that you are free to use yourself.
                            </div>
                        </div>
                    </div>
    
                    <div class="clearboth">
                        <div class="tablerow"></div>
                        <div class="clear" style="text-align: right">
                            <input id="CIGjud" name="tbs" type="hidden" value>
                            <input class="advanced-btn" value="Advanced Search" type="submit">
                        </div>
                        <div class="example"></div>
                    </div>
    
                    <div class="clearboth"></div>
                </div>
                <div class="border-top"></div>
            </div>
            </form>

            <div style="clear: both; font-size: 13px; line-height: 18px; margin: 40px 2% 90px 45px; width: 96%">
                <div class="find">
                    <div class="clearboth">
                        <div class="find-text">
                            <div class="table-cell">
                                <span>You can also...</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="clearboth">
                    <a class="link" href="https://support.google.com/websearch?p=adv_pages_similar&amp;hl=en">Find pages that are similar to a URL</a>
                </div>
                <div>
                    <a class="link" href="https://support.google.com/websearch?p=adv_pages_visited&amp;hl=en">Search pages that you've visited</a>
                </div>
                <div>
                    <a class="link" href="https://support.google.com/websearch?p=adv_operators&amp;hl=en">Use operators in the search box</a>
                </div>
                <div>
                    <a class="link" href="/preferences?hl=en-IE">Customise your search settings</a>
                </div>
            </div>            
    </body>
</html>